.grid-items
{
	clear: both;
	li
	{
		width: 20%;
		float: left;
		position: relative;
	    height: 118px;
	    width: 118px;
		overflow: hidden;
		background: black;
	
		&.no-results
		{
			text-align: center;
			font-size: 20pt;
			font-weight: bold;
			font-style: normal;
		}
		
		h3, .hidden
		{
			transition: all 300ms;
		    position: absolute;
		    bottom: 0;
		    background: rgba(0,0,0,0.8);
			color: white;
		    margin: 0;
		    width: 100%;
			font-size: 16px;
		}
		
		h3
		{
			max-height: 42px;
			overflow: hidden;
			text-overflow: ellipsis;
			transition-delay: 150ms;
			font-weight: normal;
		}
		
		a {
			font-style: normal;
			color: white;
			&:hover { text-decoration: none; }
		}
		
		img
		{
		    min-height: 128px;
		    min-width: 128px;
			transition: opacity 300ms;
		}
		
		.hidden
		{
			max-height: 0px;
			transition-delay: 0;
			font-size: 10pt;
			font-style: normal;
		}
		
		dl
		{
			font-size: 8pt;
			dt, dd { color: white; font-weight: normal; }
			dt
			{
				float: left;
				clear: both;
				margin: 0;
				font-family: inherit;
				text-transform: initial;
			}
			dd
			{
				float: left;
			}
		}
		
		&:hover
		{
			text-decoration: none;
			img { opacity: 0.8; }
			h3
			{
				max-height: 0px;
				transition-delay: 0;
			}
		 	.hidden
			{
				max-height: 118px;
				transition-delay: 150ms;
			}
		}
	}
	
	.loading
	{
		background: none;
		margin: 0;
		padding: 0;
		float: initial;
		width: initial;
		
		img
		{
			min-height: initial;
			min-width: initial;
		}
	}
	
	
	&::after
	{
		clear: both;
	}
}