#login
  margin-top: 1em
  
  .login-services a.btn
    display: inline-block
    margin: .5em .3em

  h5:not(:first-child)
    margin-top: 2em

  .input-group
    margin: 1em 0

  #login-links
    clear: both
    text-align: center
    padding-top: 2em
    a
      display: inline-block
      margin: 0 1em