#old #browsers
  margin-bottom: 2em
  white-space: nowrap
  
  .browser
    display: inline-block
    width: 15%
    img
      display: block
      margin: 0 auto .5em
      width: 50%
      max-width: 50px
    &:hover
      text-decoration: none

  .browser-large
    font-size: 1.2em
    img
      width: 75%
      max-width: 80px