.logo
  display: inline-block
  fill: $primary

.logo-large
  width: 128px
  stroke: $primary_text
  -webkit-filter: drop-shadow(1px 1px 2px black)

.logo-medium
  width: 64px
  stroke: $primary_text
  -webkit-filter: drop-shadow(1px 1px 1px black)

.logo-small
  width: 32px

.logo-icon
  width: 16px