$toolbar-height: 44px

.toolbar
  margin-top: $navbar-height
  padding: 0
  
  .panel
    height: $toolbar-height
    top: $navbar-height
    padding: .3em
    border-radius: 0
    background: $secondary
    border-color: $secondary
    z-index: 1020
    
    .toolbar-title
      font-size: 11pt
      margin-top: 7px
    
    .navbar-right
      margin-right: 0